*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container{
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header{
  background-color:#292929;
  width: 100%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  flex-wrap: wrap;
  gap: 8px 15px;
}
.logoNavBar{
  width: 180px;
  height: auto;
}

.headerBtnGroup{
  display: flex;
  gap: 15px;
}
.NavBtn{
  background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 6px;
  cursor: pointer;
  transition: 0,25s;
  border: 2px solid transparent;
}
.NavBtn:hover{
  border-bottom: 2px black solid;
}
.sectionTitle{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription{
  text-align: center;
  color: #383838;
}
.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:"mainContent sidebarContent" ;
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent{
  grid-area: mainContent;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.categoryCard{ 
  border: 2px solid transparent;
  border-radius: 10px;
  width: 280px;
  height: 380px;
  cursor: pointer;
  transition: 0,25s;
}
.categoryCard:hover{
  border: 2px solid #292929;
}
.mainCardimg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.mainCategoryCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription{
  padding: 6px;
}
.sidebarContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  grid-area: sidebarContent;
  min-width: 300px;
  background-color: #292929;
  color: #ffffff;
  gap: 20px;
}
.sideBarCard{
  width: 75%;
  transition: 0,25s;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
}
.sideBarCard:hover{
  border: 2px solid #ffffff;
}
.sideBarimg{
  width: 100%;
  border-radius: 10px;
}
.sideBartitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px 0;
}
.logofooter{
  width: 180px;
  height: auto;
}
.footer{
  background-color:#292929;
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  gap: 15px;
}
.footerAnchor{
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  transition: 0,25s;
  border: 2px solid transparent;
}

.footerAnchor:hover{
  border-bottom: 2px black solid;
}
@media(max-width:580px){
  .gridContainer{
      grid-template-areas: 
      "mainContent "
      "sidebarContent"
      ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
  }
  .sidebarContent{
      min-width: auto;
  }
}
@media(max-width:458px){
  .header{
      align-items: center;
      justify-content: center;
      flex-direction: row;
  }
  .footer{
      align-items: center;
      justify-content: center;
      flex-direction: row;
  }
}
@media(max-width:330px){
  .gridContainer{
      padding: 0;
      flex: 1 0 auto;
  }
  .mainCardimg{
      width: 100%;
      height: auto;
      border-radius: 10px;
  }
  .mainCategoryCardTitle{
      font-size: 10;
  }
  .mainCategoryCardDescription{
      font-size: 5;
  }
  .categoryCard{ 
      width: 180px;
      height: auto;
  }
  .sidebarContent{
      width: 100%;
  }
  .sideBarimg{
      width: 100%;
      height: 50%;
      border-radius: 10px;
      min-width: auto;
  }
  .sectionTitle{
      font-size: 15px;
      padding: 5px 0;
      font-weight: 600;
  }
  .sectionDescription{
      font-size: 5;
  }
}